<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
 
<title>About</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"37c9ba6aa5dd6fec6be32f3f93cd4f1c",petok:"8aa0052272b19b7f9cf3ce9d36d37e9d4da2c45e-1489576851-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
 
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i%7COpen+Sans:400,600,700">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body>
 
<div class="page text-center">
<header class="page-header">
 
 
<div class="rd-navbar-wrap">
<nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="18px" data-lg-stick-up-offset="18px" class="rd-navbar rd-navbar-minimal">
<div class="rd-navbar-inner">
 
<div class="rd-navbar-panel">
 
<button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
<div class="rd-navbar-panel-inner">
 
<div class="rd-navbar-brand"><a href="index.html" class="brand-logo"><img src="MIMO.jpg" alt="" class="img-responsive center-block"></a></div>
<div class="rd-navbar-nav-wrap">
 
<ul class="rd-navbar-nav">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="about.html">About</a>
 

<li><a href="faq.html">FAQS</a></li>
<li><a href="contacts.html">Contacts</a></li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>
 
<main class="page-content">
 
<section class="section-65 section-lg-200">
<div class="shell">
<div class="range range-xs-center range-lg-justify">
<div class="cell-sm-10 cell-lg-5 section-relative"><img src="images/home-01-910x460.jpg" width="910" height="460" alt="" class="img-responsive img-fullwidth-lg img-fullwidth-lg-left center-block shadow-area-md"></div>
<div class="cell-sm-10 cell-lg-6 offset-top-30 offset-lg-top-0 text-left">
<h2>About Us</h2>
<p class="offset-sm-top-30 offset-lg-top-70 divider-left inset-sm-left-60 inset-lg-left-100">We’re very passionate about searching for only the best properties on the market and offering them to our clients. While our agents are working in 50 US states, we also partially cover Canada and northern Mexican states… Our extended team of more than 300 professional, dedicated real estate agents is waiting for a chance to be helpful to your cause, whether it’s a summer rental search in Vermont or a purchase & mortgage of a Nebraskan 3-storey house at the lakeside… So we’re sure that whatever type of property you’re searching for, we’ll be the agency to get it found, checked and offered for you!</p>
</div>
</div>
</div>


</div>
<div class="shell offset-top-100 offset-lg-top-200 text-left">
<div class="range range-xs-center range-lg-justify">
<div class="cell-sm-10 cell-md-6">
<div class="reveal-flex">
<div class="reveal-inline-block text-top">
 
<div class="box-xl bg-primary"><span class="icon icon-xl fa fa-quote-left text-white"></span></div>
</div>
<div class="reveal-inline-block shadow-area-md"><img src="images/about-01-370x479.jpg" width="370" height="479" alt="" class="img-responsive center-block"></div>
</div>
</div>
<div class="cell-sm-10 cell-md-6 cell-lg-5 cell-lg-preffix-1 offset-top-40 offset-md-top-0">
<h2>Emily Maroon</h2>
<p class="offset-lg-top-40 inset-lg-right-30">I’ve spent tons of time searching for a not-so-expensive condo in Chicago, but as soon as I hired one of your agents, I was finally able to find it and move in!</p>
</div>
</div>
<div class="range range-xs-center range-lg-justify offset-top-100 offset-lg-top-200">
<div class="cell-sm-10 cell-md-6 cell-lg-preffix-1 cell-md-push-1">
<div class="reveal-flex">
<div class="reveal-inline-block shadow-area-md"><img src="images/about-02-370x479.jpg" width="370" height="479" alt="" class="img-responsive center-block"></div>
<div class="reveal-inline-block text-top">
 
<div class="box-xl bg-primary"><span class="icon icon-xl fa fa-quote-left text-white"></span></div>
</div>
</div>
</div>
<div class="cell-sm-10 cell-md-6 cell-lg-5 offset-top-40 offset-md-top-0">
<h2>Mary Whitaker</h2>
<p class="offset-lg-top-40 inset-lg-right-30">I love how fast-minded your real estate agents are! I was in a real hurry to buy a new home in Florida, where I’ve been promoted to at my work… Your real estate agents helped it happen in the shortest time frame!</p>
</div>
</div>
</div>
</section>
</main>
 
<footer style="background: #000 url(images/background-04-2050x677.jpg) center/cover no-repeat;" class="page-footer">
<div class="bg-overlay-gray-base">
<div class="shell section-65 section-md-top-110 section-md-bottom-200">
<div class="range range-xs-center range-xs-middle range-md-justify">
<div class="cell-sm-10 cell-md-8 cell-lg-7 text-sm-left">
<h3 class="text-white">Get In Touch</h3>
<p class="offset-md-top-50 text-left">Our website is made to become your reliable guide being organized in a simple manner, so you can easily find the needed proposition with true-to-life photos and comprehensive descriptions. We are always ready to get in touch and answer all your questions. Your trust will be justified.</p>
<div class="range range-xs-center text-left">
<div class="cell-sm-6">
<p class="text-big-20 text-white">First Impression,Office No.8,Mangalwari Complex,Sadar, <br class="veil reveal-lg-inline-block"> Nagpur-17,Maharashtra,India.</p>
</div>
<div class="cell-sm-6">



</div>
</div>
</div>
<div class="cell-sm-10 cell-md-4 cell-lg-3 text-md-right offset-top-40 offset-md-top-0">
 
<ul class="list-inline offset-lg-top-100">
<li class="text-center"><a href="about.html#" class="icon icon-lg icon-circle icon-gray-dark fa fa-instagram"></a></li>
<li class="text-center"><a href="about.html#" class="icon icon-lg icon-circle icon-gray-dark fa fa-twitter"></a></li>
<li class="text-center"><a href="about.html#" class="icon icon-lg icon-circle icon-gray-dark fa fa-facebook"></a></li>
</ul>
<p class="offset-lg-top-35 text-white">&#169; <span id="copyright-year"></span> &#124; <a href="privacy.html" class="text-white">Privacy Policy</a></p>
</div>
</div>
</div>
</div>
</footer>
</div>
 
<div id="form-output-global" class="snackbars"></div>
 
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
<button title="Share" class="pswp__button pswp__button--share"></button>
<button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
<button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
<button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
<div class="pswp__caption">
<div class="pswp__caption__cent"></div>
</div>
</div>
</div>
</div>
 
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
</body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>